# GoLondon

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srisindhusaride/golondon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Folders.java
app/src/main/java/com/srisindhusaride/golondon/: AppRater.java  Favorites_Activity.java  GetAddressIntentService.java  HomeMapFragment.kt  LineDetails_Fragment.java  LineDetails_RecyclerViewAdapter.java  Line_News_Fragment.java  MainActivity.java  MainActivity1.java  MainApplication.java  Nearby_Fragment.java  Nearby_Station_Detail.java  Nearby_Stations_Adapter.java  Nearby_Stops_Adapter.java  Nearby_Stops_Detail.java  Nearby_ViewPager_Stations.java  Nearby_Viewpager_Stops.java  StreetView_DialogFragment.java
app/src/main/java/com/srisindhusaride/golondon/DI/Component/: CheckInternetComponent.java  NearbyStationsAndStopsComponent.java  ObjectFactoryActivityScopeComponent.java  ViewPager_Component.java
app/src/main/java/com/srisindhusaride/golondon/DI/Module/: AppModule.java  CheckInternetModule.java  NearbyStationsAndStopsModule.java  ObjectFactoryActivityScopeModule.java  Viewpager_module.java
app/src/main/java/com/srisindhusaride/golondon/DI/Scope/: ActivityScope.java
app/src/main/java/com/srisindhusaride/golondon/Model/: BusArrivalPOJO.java  StationArrivalPOJO.java
app/src/main/java/com/srisindhusaride/golondon/Utils/: CheckInternetConnection.java  Constants.java  DividerItemDecoration.java  InternetConnectivityReceiver.java
app/src/main/java/com/srisindhusaride/golondon/features/: MainActivity.kt
app/src/main/res/anim/: bottom_top.xml  rotate_one_circle.xml  top_bottom.xml  vibrate.xml
app/src/main/res/drawable/: add_fab.xml  delete.xml  favorite_fab.xml  home_unselected.xml  refresh.xml  search.xml  work_unselected.xml
app/src/main/res/drawable-v21/: add_fab_ripple_effect.xml  favorites_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  app_bar_main.xml  app_rater.xml  content_main.xml  ex.xml  favorites_activity.xml  favorites_cardview.xml  fragment_home_map.xml  info_window_nearby_staion.xml  line_details_fragment.xml  line_news_cardlayout.xml  line_news_fragment.xml  line_service_layout.xml  linedetails_layout.xml  nav_header_main.xml  nearby_fragment.xml  nearby_station_adapter.xml  nearby_station_detail.xml  nearby_stops_adapter.xml  nearby_stops_detail.xml  nearby_viewpager_stations.xml  nearby_viewpager_stops.xml  services_station_layout.xml
app/src/main/res/menu/: favorites_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/srisindhusaride/golondon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
