<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">
<!--    android:background="@drawable/infowindow">-->


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/placeName"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streetView"
            android:id="@+id/streetView"
            android:textColor="@android:color/holo_blue_light"
            />

</LinearLayout>